@use '../abstracts' as *;

.card {
  box-shadow: 2px 2px 4px 0 $grey;
  border: 1px solid $grey-light;
  border-radius: 0.5em;
  overflow: hidden;

  &:hover  {
    border: 1px solid $main;
    box-shadow: 2px 2px 4px 0 $grey-dark;
  }

  &:hover &__price  {
    transform: scale(1.4);
    transition: all 0.1s ease-in-out;
  }

  &__content,
  &__final,
  &__final--big {
    width: 85%;
    margin: 0 auto;
  }

  &__content {
    margin: 0.5em auto 0;
    position: relative;
  }

  &__name {
    color: $main;
  }

  &__price {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.5em 0 0.35em;
    font-size: 1.5rem;
    text-align: center;

    &--big {
      margin: 0 0 0.35em;
      font-size: 2rem;
    }

    &-v {
      font-size: 0.75rem;
      margin-right: 0.5em;
    }

    &-s {
      color: $main;
      font-size: 1rem;
      margin-right: 2px;
    }
  }

  &--home,
  &--detail {
    width: 100%;
    text-align: left;
  }

  &--home {
    max-width: 20rem;
    padding-bottom: 1em;

    @media (min-width: 600px) {
      max-width: 18rem;
    }

    @media (min-width: 1000px) {
      max-width: 16rem;
    }

    &__wrapper {
      background: $text-light;
      position: absolute;
      bottom: -1.5em;
      border-radius: 0.5em;
      padding: 0.5em 1em;

      &-title {
        font-size: 1.35rem;
      }
    }
  }

  &--detail {

    position: relative;
    flex-direction: column;
    padding-bottom: 1em;

    &__img {
      object-fit: cover;
    }

    &__desc {
      z-index: 1;
      margin-top: 1em;
      padding: 0 1.5em;
      text-align: justify;
    }

    &__list {
      align-self: flex-start;
      width: 100%;

      &-ing {
        margin: 0 0 0.3em 1.5rem;
        font-size: 1.125rem;
      }
    }

    &__wrapper {
      background: $text-light;
      position: absolute;
      bottom: -1em;
      left: 1em;
      border-radius: 0.5em;
      padding: 0.5em 1em;

      &-head {
        position: relative;
        z-index: 1;
      }
    }
  }

  @media (min-width: 400px) {
    &--detail__wrapper {
      font-size: 1.25rem;

      &-title {
        font-size: 2rem;
      }
    }
  }

  @media (min-width: 650px) {
    &__final--big {
      width: initial;
      padding: 0 1em 1em 0.5em;
      display: flex;
      justify-content: flex-end;
    }

    &__price--big {
      margin: 0 auto;
      font-size: 2.75rem;
      line-height: 1;
    }

    &--detail {
      padding-bottom: 0;
      flex-direction: row;
      align-items: stretch;

      &__info-w {
        width: 60%;
      }

      &__list {
        width: initial;
      }

      &__wrapper {
        bottom: initial;
        left: initial;
        right: -1em;
        top: 1em;

        &-head {
          display: flex;
          width: 40%;
        }
      }
    }
  }

  @media (min-width: 800px) {
    &__price--big {
      font-size: 4rem;

      &-v-d {
        font-size: 1rem;
      }

      &-s-d {
        font-size: 2rem;
      }
    }
  }
}